\contentsline {chapter}{\numberline {I}Dataset Overview}{4}{chapter.1}%
\contentsline {chapter}{\numberline {II}Foundations}{6}{chapter.2}%
\contentsline {section}{\numberline {1}Theoretical Foundation of Sampling}{6}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Statistical characteristics}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2}Some General Principles of Statistical Hypothesis Testing}{7}{section.2.2}%
\contentsline {chapter}{\numberline {III}Data Preprocessing}{9}{chapter.3}%
\contentsline {section}{\numberline {1}Data Cleaning}{9}{section.3.1}%
\contentsline {section}{\numberline {2}Data Pre-computation}{11}{section.3.2}%
\contentsline {chapter}{\numberline {IV}Descriptive Statistics}{14}{chapter.4}%
\contentsline {chapter}{\numberline {V}Inferential Statistics}{15}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Discussion}{16}{chapter.6}%
